ScanAndSaveMobile/ScanAndSaveMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScanAndSaveMobile.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:ScanAndSaveMobile.ViewModels"
             Title="Sign Up">


    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center"
                 Spacing="20"
                 Padding="20">
        <Entry Text="{Binding UserName}"
               Placeholder="Username"/>
        <Entry Text="{Binding Email}"
               Placeholder="Email"/>
        <Entry Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"/>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="Confirm Password"
               IsPassword="True"/>
        <Button Command="{Binding RegisterCommand}"
                Text="Sign Up"
                Clicked="Register_Clicked"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DeepPink"/>
        <Label Text="{Binding Message}" TextColor="Red"
               HorizontalOptions="Center"/>

        <Button Text="Already Have an Account? Log in"
                Clicked="Button_OnClicked"
                TextColor="DeepSkyBlue"
                BackgroundColor="White"
                FontSize="15"/>

    </StackLayout>



</ContentPage>